.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 38px;

  &__item {
    display: flex;
    flex-direction: column;

    background-color: #F5F2F2;
    border-radius: 33px;
    overflow: hidden;
  }

  &__itemPhoto {
    height: 212px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__itemContent {
    padding: 28px 38px 40px;
  }

  &__itemTitle {
    margin-bottom: 18px;

    font-weight: 700;
    font-size: 32px;
    line-height: normal;
  }

  &__itemText {
    margin-bottom: 40px;

    font-weight: 400;
    font-size: 20px;
    line-height: normal;
  }

  &__itemLink {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 43px;
    padding: 0 33px;

    border-radius: 32px;
    background-color: #FFDB63;
  }
}